<!DOCTYPE html>
<html>

<head>
    <title>Pagina principal</title>
    <link href="css/impresion.css" rel="stylesheet" type="text/css" />

</head>
<body>
        <header class="bloque_contenedor">
            <img class="logo_cabecera" src="img/logo.png" />
            <div class="menu">
                <div>
                    <h1 class="titulo_cabecera">Gestión de eventos</h1>
                </div>
                <nav class="topnav">
                    <a href="./principal.html">Menu 1</a>
                    <a class="espacio_izquierda" href="https://www.w3schools.com/html/">Menu 2</a>
                    <a class="espacio_izquierda" href="https://www.w3schools.com/html/">Menu 3</a>
                </nav>
            </div>
        </header>
        <div class="contenido">
            <aside class="lateral">
                <p>Webs recomendadas</p>
                <a class="enlaces" href="https://google.com">Pagina 1</a>
                <a class="enlaces" href="https://google.com">Pagina 2</a>
                <a class="enlaces" href="https://google.com">Pagina 3</a>
    
            </aside>
            <section class="seccion_evento">
                    <div class="imagenes_evento">
                            <img src="img/estrella.png" /> <img src="img/estrella.png" />
            
                        </div>
                <p class="titulo_evento">Titulo del evento</p>
                <p class="organizador_evento">Organizador</p>
                <p class="fecha_evento">Fecha</p>
    
    
                <p>
    
                    Lorem fistrum fistro llevame al sircoo se calle ustée la caidita sexuarl a peich. Pecador a
                    peich la
                    caidita diodenoo. Ese hombree condemor amatomaa diodenoo tiene musho peligro jarl va usté
                    muy cargadoo
                    fistro amatomaa me cago en tus muelas. Llevame al sircoo al ataquerl a peich mamaar hasta
                    luego Lucas
                    pupita por la gloria de mi madre se calle ustée. Por la gloria de mi madre ese pedazo de qué
                    dise usteer
                    ahorarr amatomaa te voy a borrar el cerito. Apetecan tiene musho peligro a gramenawer
                    diodenoo ese que
                    llega apetecan de la pradera va usté muy cargadoo está la cosa muy malar condemor ahorarr.
                </p>
                <p>
                    Ese que llega qué dise usteer diodeno te voy a borrar el cerito sexuarl ahorarr ese que
                    llega quietooor
                    fistro. Ahorarr pupita de la pradera a peich diodenoo llevame al sircoo fistro ese hombree
                    de la pradera
                    a gramenawer. Te va a hasé pupitaa pecador condemor me cago en tus muelas a wan está la cosa
                    muy malar
                    mamaar. A wan no puedor ahorarr la caidita pecador torpedo la caidita amatomaa al ataquerl
                    qué dise
                    usteer. Benemeritaar hasta luego Lucas ese que llega tiene musho peligro no te digo trigo
                    por no
                    llamarte Rodrigor papaar papaar ahorarr sexuarl va usté muy cargadoo pupita no te digo trigo
                    por no
                    llamarte Rodrigor. Condemor diodenoo llevame al sircoo a gramenawer a peich. Te voy a borrar
                    el cerito
                    está la cosa muy malar qué dise usteer tiene musho peligro me cago en tus muelas. A peich
                    ese pedazo de
                    me cago en tus muelas pecador amatomaa ese hombree ahorarr ese pedazo de. No te digo trigo
                    por no
                    llamarte Rodrigor ahorarr ahorarr a wan amatomaa a wan se calle ustée pupita diodeno
                    torpedo.
                </p>
                <p>
                    No puedor caballo blanco caballo negroorl amatomaa quietooor al ataquerl llevame al sircoo
                    tiene musho
                    peligro por la gloria de mi madre diodeno te voy a borrar el cerito la caidita. Por la
                    gloria de mi
                    madre sexuarl a peich quietooor caballo blanco caballo negroorl benemeritaar pupita. Diodeno
                    ese hombree
                    va usté muy cargadoo ese que llega va usté muy cargadoo ahorarr benemeritaar pupita. Ahorarr
                    se calle
                    ustée va usté muy cargadoo a gramenawer ese que llega a wan jarl. Te voy a borrar el cerito
                    papaar
                    papaar torpedo al ataquerl sexuarl torpedo no puedor a wan qué dise usteer.
    
                </p>
                <p>
                    No puedor caballo blanco caballo negroorl amatomaa quietooor al ataquerl llevame al sircoo
                    tiene musho
                    peligro por la gloria de mi madre diodeno te voy a borrar el cerito la caidita. Por la
                    gloria de mi
                    madre sexuarl a peich quietooor caballo blanco caballo negroorl benemeritaar pupita. Diodeno
                    ese hombree
                    va usté muy cargadoo ese que llega va usté muy cargadoo ahorarr benemeritaar pupita. Ahorarr
                    se calle
                    ustée va usté muy cargadoo a gramenawer ese que llega a wan jarl. Te voy a borrar el cerito
                    papaar
                    papaar torpedo al ataquerl sexuarl torpedo no puedor a wan qué dise usteer.
    
                </p>
                <a href="https://twitter.com"><img class="social_button" src="img/twitter.svg" />
                <a href="https://facebook.com"><img class="social_button" src="img/facebook.svg" />
                <a href="./impresion.html"><img class="social_button"  src="img/impresion.svg" /></section></a>
            </section>
        </div>
    
        <footer class="pie">
            contenido del pie
        </footer>
    </body>

</html>