\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Dise\IeC {\~n}o de la estructura de un sitio web: IFML}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ver una fotograf\IeC {\'\i }a}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Crear una publicaci\IeC {\'o}n}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Enviar un mensaje}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Ejercicio 2: Alternativas a jQuery}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}zepto.js}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cash}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Umbrella}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}MooTools}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Ext JS}{11}{subsection.2.5}
