\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\IeC {\~n}o de la estructura de un sitio web: IFML}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ver una fotograf\IeC {\'\i }a}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primero: elegimos usuario.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seluser}{{1}{3}{Primero: elegimos usuario.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segundo: elegimos un \IeC {\'a}lbum\relax }}{3}{figure.caption.3}}
\newlabel{fig:selalbum}{{2}{3}{Segundo: elegimos un álbum\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tercero: elegimos la imagen\relax }}{4}{figure.caption.4}}
\newlabel{fig:selimagen}{{3}{4}{Tercero: elegimos la imagen\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuarto: vemos la imagen\relax }}{4}{figure.caption.5}}
\newlabel{fig:imagen}{{4}{4}{Cuarto: vemos la imagen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IFML de visualizaci\IeC {\'o}n de una imagen. \relax }}{5}{figure.caption.6}}
\newlabel{fig:ifmlimagen}{{5}{5}{IFML de visualización de una imagen. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crear una publicaci\IeC {\'o}n}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creaci\IeC {\'o}n de una publicaci\IeC {\'o}n. \relax }}{6}{figure.caption.7}}
\newlabel{fig:post}{{6}{6}{Creación de una publicación. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IFML de crear una publicaci\IeC {\'o}n. \relax }}{6}{figure.caption.8}}
\newlabel{fig:ifmlpublicacion}{{7}{6}{IFML de crear una publicación. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enviar un mensaje}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elegimos un usuario con el que hablar. \relax }}{7}{figure.caption.9}}
\newlabel{fig:mensajero}{{8}{7}{Elegimos un usuario con el que hablar. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Escribimos el mensaje.\relax }}{7}{figure.caption.10}}
\newlabel{fig:mensaje}{{9}{7}{Escribimos el mensaje.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IFML de crear una publicaci\IeC {\'o}n. \relax }}{8}{figure.caption.11}}
\newlabel{fig:ifmlmensaje}{{10}{8}{IFML de crear una publicación. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Alternativas a jQuery}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}zepto.js}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cash}{8}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{i}{9}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Umbrella}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MooTools}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ext JS}{11}{subsection.2.5}}
